<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Currently pursuing a Master&#39;s in Finance at London Business School">
	<meta name="author" content="Nicolas Bossers">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>Spielburg vs Burton &middot; Portfolio website for Nicolas Bossers</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Nicolas Bossers</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Spielburg vs Burton</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic08.jpg" alt="" /></span>
                            
                            


<p>IMDB ratings: Differences between directors</p>
<p>I would like you to explore whether the mean IMDB rating for Steven Spielberg and Tim Burton are the same or not. I will run a hypothesis test and calculate the confidence intervals for the mean ratings of these two directors.</p>
<p>Null and alternative hypothesis:</p>
<p>H0: The difference in the mean IMDB ratings for Steven Spielberg and Tim Burton is equal to zero
H1: The difference in the mean IMDB ratings for Steven Spielberg and Tim Burton is not equal to zero</p>
<p>Loading data and examining its structure:</p>
<pre class="r"><code>movies &lt;- read_csv(here::here(&quot;data&quot;, &quot;movies.csv&quot;))</code></pre>
<p>R analysis:</p>
<pre class="r"><code>#round values up to 3 decimals
options(digits=4)

#Cleaning the data and removing the unnecessary columns 
movies_clean &lt;- movies %&gt;% 
  filter((director==&quot;Steven Spielberg&quot;)|(director==&quot;Tim Burton&quot;)) %&gt;% 
  subset(select=c(&quot;director&quot;,&quot;rating&quot;))

#Calculating variables required for Confidence Intervals
mean_ratings &lt;- movies_clean %&gt;% 
  group_by(director) %&gt;% 
  summarise(mean_ratings=mean(rating),
            count_director= count(director),
            stdev_ratings=sd(rating)) 

#Computing standard error and confidence intervals
ci_director &lt;- mean_ratings %&gt;% 
  mutate(se_director=stdev_ratings/sqrt(count_director),
         lower_ci=mean_ratings-1.96*se_director,
         upper_ci=mean_ratings+1.96*se_director,
         
#reorder the directors to appear Spielberg on top in the chart
         director=fct_reorder(director,desc(stdev_ratings)))
ci_director</code></pre>
<pre><code>## # A tibble: 2 x 7
##   director mean_ratings count_director stdev_ratings se_director lower_ci
##   &lt;fct&gt;           &lt;dbl&gt;          &lt;int&gt;         &lt;dbl&gt;       &lt;dbl&gt;    &lt;dbl&gt;
## 1 Steven ~         7.57             23         0.695       0.145     7.29
## 2 Tim Bur~         6.93             16         0.749       0.187     6.56
## # ... with 1 more variable: upper_ci &lt;dbl&gt;</code></pre>
<pre class="r"><code>#defining colors for error bars
ci_colors &lt;- c(&quot;#09bec3&quot;, &quot;#f7746b&quot;)
  
#Visualizing the data
ggplot()+
  geom_errorbar(ci_director,mapping=aes(x=director, 
                                        ymin=lower_ci, 
                                        ymax=upper_ci),
                                        width=0.05,
                                        size=2,
                                        color=ci_colors)+
  geom_point(ci_director, mapping=aes(x=director,
                                        y=mean_ratings),
                                        size=4,
                                        color=ci_colors)+
  coord_flip()+
  geom_rect()+
  theme_bw()+
  labs(title = &quot;Do Spielberg and Burton have the same mean IMDB ratings?&quot;,
     subtitle = &quot;95% Confidence intervals overlap&quot;,
     x=&quot;&quot;,
     y=&quot;Mean IMDB Rating&quot;)+
  geom_rect(aes(NULL,
              NULL,
              xmin=0,
              xmax=2.75),
          ymin=7.290,
          ymax=7.298,
          colour=&quot;white&quot;,
          size=0.5,
          alpha=0.2)</code></pre>
<p><img src="/blogs/blog3_files/figure-html/unnamed-chunk-1-1.png" width="648" style="display: block; margin: auto;" />
The difference in mean IMDB rating is 0.64.</p>
<p>Examining the graph, we cannot draw any final conclusion, as the overlap in the confidence intervals is minor - this will require some further investigation.</p>
<pre class="r"><code>#Calculating the difference in means
diff_means &lt;- movies_clean %&gt;% 
  specify(rating~director) %&gt;% 
  calculate(&quot;diff in means&quot;,
            oder=c(&quot;Tim Burton&quot;, &quot;Steven Spielberg&quot;))

#Simulating null distribution
spielberg_burton_null &lt;- movies_clean %&gt;% 
  specify(rating~director) %&gt;% 
  hypothesize(null = &quot;independence&quot;) %&gt;% 
  generate(reps = 5000) %&gt;% 
  calculate(&quot;diff in means&quot;,
            oder=c(&quot;Tim Burton&quot;,
                   &quot;Steven Spielberg&quot;))

#Visualising the simulated distribution 
spielberg_burton_null %&gt;% 
  visualize(obs_stat = diff_means) + 
  labs(x = &quot;Difference in mean rating\n(Spielberg - Burton)&quot;,
       y = &quot;Count&quot;,
       subtitle = &quot;Red line shows observed difference in mean&quot;) +
  theme_minimal() +
  theme(panel.grid.minor = element_blank())</code></pre>
<p><img src="/blogs/blog3_files/figure-html/unnamed-chunk-2-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>The red line is pretty far in the right tail of the distribution and seems atypical. We can calculate the probability of seeing a difference as big as 0.64 by using the get_pvalue function</p>
<pre class="r"><code>#Calculating the p value
spielberg_burton_null %&gt;% 
 get_pvalue(obs_stat = diff_means,
            direction = &quot;both&quot;)</code></pre>
<pre><code>## # A tibble: 1 x 1
##   p_value
##     &lt;dbl&gt;
## 1  0.0104</code></pre>
<p>The p value of 0.0124 which indicates that there is a probability of 1.24% to observe a difference in means of the ratings as large as 0.64.
Therefore, we can conclude that there is a statistically significant difference between the IMDB ratings of the two directors, with higher ratings for Steven Spielberg than Tim Burton. We can now reject the Null hypothesis.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/nicolasbossers/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/nbossers" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/nicolas-bossers/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
